--verbose=9  

--seed=1  
--kT=1.000  

--bboxX=6.9  
--bboxY=6.9  
--bboxZ=13.8  

--pair_eps=0.0  
--pair_12_eps=0.0  
--pair_6_eps=0.0  
--pair_4_eps=1.0  
--pair_sigma=0.4  
--arm_eps=17.00  
--arm_r_center=1.0  
--arm_r_width=0.1  
--max_angle=20  

--cut_distance=1.3  
--skin_distance=0.5  
--print_pair_num_points=60  
--print_angle_num_points=90  

--num_added_particles=1  
--load_input_file=0  
--read_time_from_input=1  
--read_bbox_from_input=1  
--read_kT_from_input=0  

--type_of_volume_move=0  
--delta_L_max=0.01  
--pressure=0  
--num_volume_moves_per_step=1  

--chem_pot=-3.00 
--num_par_kappa=0.0  
--umb_num_par=5

--num_par_center=20  
--moves_per_mc_step=5  
--max_step_size_translation=0.05  
--max_step_size_rotation=0.05  

--num_steps=100000
--print_ener_freq=10
--print_conf_freq=1000
--print_vmd_freq=1000

--only_bind_to_lowest_arm_energy=1

--load_traj_type=3  

--type_of_orientational_order=4  
--type_of_vmd_color=1

