--verbose=9
--seed=1
--kT=1
--chem_pot=0
--time=0
--bboxX=6
--bboxY=6
--bboxZ=6
--pair_eps=1
--pair_sigma=1
--arm_eps=1
--arm_r_center=1
--arm_r_width=0.2
--max_angle=40
--pair_12_eps=0
--pair_6_eps=0
--pair_4_eps=0
--cut_distance=1.2
--only_bind_to_lowest_arm_energy=0
--num_extra_sticky_spots=0
--type_of_orientational_order=1
--enable_orientational_order_threshold=0
--orientational_order_threshold_max=1.25
--orientational_order_threshold_min=0.75
--umbrella_orientational_order_kappa=0
--umbrella_orientational_order_center=0
--skin_distance=0.3
--num_added_particles=0
--print_random_numbers=0
--print_pair_num_points=250
--print_angle_num_points=180
--load_input_file=1
--read_time_from_input=0
--read_bbox_from_input=0
--read_kT_from_input=0
--coordinate_scaling=1
--type_of_volume_move=0
--delta_L_max=0.01
--pressure=0
--num_volume_moves_per_step=1
--umb_num_par=0
--pin_particles=0
--max_step_size_translation=0.1
--max_step_size_rotation=0.1
--num_steps=100000
--moves_per_mc_step=1
--print_ener_freq=10
--print_conf_freq=100
--print_vmd_freq=10000
--type_of_vmd_color=0

